<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YTSubConverterAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.ColorPicker"
        xmlns:res="clr-namespace:YTSubConverter.Shared;assembly=YTSubConverter.Shared"
        mc:Ignorable="d" d:DesignWidth="725" d:DesignHeight="500"
        Width="725" Height="125" CanResize="False" CanMaximize="False"
        x:Class="YTSubConverterAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="YTSubConverter Avalonia"
        Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToHexConverter x:Key="ColorToHexConverter" IsAlphaVisible="False" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BackgroundColor">White</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!-- ReSharper disable once Xaml.RedundantResource -->
                    <Color x:Key="BackgroundColor">#222222</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto,*,Auto" Margin="8" RowSpacing="10" DragDrop.AllowDrop="True"
          Background="{DynamicResource BackgroundColor}">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <TextBox PlaceholderText="{x:Static res:Resources.DragNDropTip}"
                     Text="{Binding InputFilePath, Mode=TwoWay}" IsReadOnly="True" />
            <Button Grid.Column="1" Content="..." Command="{Binding LoadSubtitleButtonCommand}" Padding="8, 0" />
        </Grid>

        <GroupBox Grid.Row="1" Padding="4" CornerRadius="0">
            <GroupBox.Header>
                <ToggleButton
                    Content="{x:Static res:Resources.StyleOptions}"
                    HorizontalAlignment="Left"
                    Command="{Binding ToggleStyleOptionsCommand}"
                    IsEnabled="{Binding IsStyleOptionsAvailable}" />
            </GroupBox.Header>

            <Grid
                ColumnDefinitions="250,*"
                ColumnSpacing="8"
                IsVisible="{Binding IsStyleOptionsVisible}">
                <ListBox BorderBrush="#9E9E9E" BorderThickness="1" ItemsSource="{Binding DataSource}"
                         SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" />

                <Grid Grid.Column="1" RowDefinitions="Auto,*" RowSpacing="10">
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="34">
                        <StackPanel Spacing="8">
                            <TextBlock Text="{x:Static res:Resources.ShadowTypes}" Margin="0,0,0,2" />
                            <CheckBox Content="{x:Static res:Resources.Glow}" IsEnabled="{Binding IsGlowEnabled}"
                                      IsChecked="{Binding IsGlowChecked}" />
                            <CheckBox Content="{x:Static res:Resources.Bevel}" IsEnabled="{Binding IsShadowsEnabled}"
                                      IsChecked="{Binding IsBevelChecked}" />
                            <CheckBox Content="{x:Static res:Resources.SoftShadow}" IsEnabled="{Binding IsShadowsEnabled}"
                                      IsChecked="{Binding IsSoftShadowChecked}" />
                            <CheckBox Content="{x:Static res:Resources.HardShadow}" IsEnabled="{Binding IsShadowsEnabled}"
                                      IsChecked="{Binding IsHardShadowChecked}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="8">
                            <CheckBox Content="{x:Static res:Resources.UseForKaraoke}" IsChecked="{Binding IsUseForKaraokeChecked}" />
                            <CheckBox Content="{x:Static res:Resources.HighlightCurrentWord}"
                                      IsChecked="{Binding IsHighlightForCurrentWordChecked}"
                                      IsEnabled="{Binding IsUseForKaraokeChecked}" />

                            <Grid ColumnDefinitions="Auto, 80 ,Auto" RowDefinitions="Auto, Auto,Auto" ColumnSpacing="6"
                                  RowSpacing="4" IsEnabled="{Binding IsHighlightForCurrentWordChecked}">

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resources.KaraokeTextColor}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                                         IsEnabled="{Binding IsCurrentWordTextColorEnabled}"
                                         Text="{Binding CurrentWordTextColor, Converter={StaticResource ColorToHexConverter}}" />
                                <ColorPicker Grid.Row="0" Grid.Column="2" IsAlphaEnabled="False"
                                             Color="{Binding CurrentWordTextColor}"
                                             IsEnabled="{Binding IsCurrentWordTextColorEnabled}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resources.KaraokeOutlineColor}"
                                           VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                                         IsEnabled="{Binding IsCurrentWordOutlineColorEnabled}"
                                         Text="{Binding CurrentWordOutlineColor, Converter={StaticResource ColorToHexConverter}}" />
                                <ColorPicker Grid.Row="1" Grid.Column="2" IsAlphaEnabled="False"
                                             Color="{Binding CurrentWordOutlineColor}"
                                             IsEnabled="{Binding IsCurrentWordOutlineColorEnabled}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Resources.KaraokeShadowColor}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                                         IsEnabled="{Binding IsCurrentWordShadowColorEnabled}"
                                         Text="{Binding CurrentWordShadowColor, Converter={StaticResource ColorToHexConverter}}" />
                                <ColorPicker Grid.Row="2" Grid.Column="2" IsAlphaEnabled="False"
                                             Color="{Binding CurrentWordShadowColor}"
                                             IsEnabled="{Binding IsCurrentWordShadowColorEnabled}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" BorderBrush="#9E9E9E" BorderThickness="1">
                        <NativeWebView Source="{Binding PreviewHtml}" />
                    </Border>

                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10">
            <TextBlock VerticalAlignment="Center" IsVisible="{Binding ConvertTextVisibility}" Foreground="#119eda"
                       Text="{Binding ConvertedTextMessage}" />
            <ToggleButton Content="{x:Static res:Resources.Autoconvert}" IsChecked="{Binding IsAutoConvertActive}"
                          Padding="32, 4"
                          IsEnabled="{Binding IsAutoConvertAvailable}"
                          Command="{Binding ToggleAutoConvertCommand}"
                          />
            <Button Content="{x:Static res:Resources.Convert}" Padding="32, 4" IsEnabled="{Binding IsConvertAvailable}" Command="{Binding ConvertCommand}" />
        </StackPanel>
    </Grid>
</Window>